/**
 * Copyright 1998-2010 Epic Games, Inc. All Rights Reserved.
 */

class UTGib_RobotChunk extends UTGib_Robot;


defaultproperties
{
	GibMeshesData[0]=(TheStaticMesh=StaticMesh'CH_Gibs.Mesh.S_CH_Gib_Corrupt_Part07',TheSkelMesh=None,ThePhysAsset=None,DrawScale=2.0)
	GibMeshesData[1]=(TheStaticMesh=StaticMesh'CH_Gibs.Mesh.S_CH_Gib_Corrupt_Part13',TheSkelMesh=None,ThePhysAsset=None,DrawScale=2.0)
	GibMeshesData[2]=(TheStaticMesh=StaticMesh'CH_Gibs.Mesh.S_CH_Gib_Corrupt_Part10',TheSkelMesh=None,ThePhysAsset=None,DrawScale=2.0)


}

