/**
 * Copyright 1998-2010 Epic Games, Inc. All Rights Reserved.
 */

class UTGib_RobotArm extends UTGib_Robot;

defaultproperties
{
	GibMeshesData[0]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'CH_Gibs.Mesh.SK_CH_Gibs_Corrupt_Part01',ThePhysAsset=PhysicsAsset'CH_Gibs.Mesh.SK_CH_Gibs_Corrupt_Part01_Physics',DrawScale=2.0)
	GibMeshesData[1]=(TheStaticMesh=None,TheSkelMesh=SkeletalMesh'CH_Gibs.Mesh.SK_CH_Gibs_Corrupt_Part03',ThePhysAsset=PhysicsAsset'CH_Gibs.Mesh.SK_CH_Gibs_Corrupt_Part03_Physics',DrawScale=2.0)
}