// ============================================================================
// HWAbilityTargetingLocationAOE
// An abstract ability of Hostile Worlds that targets a location and has an
// area of effect.
//
// Author:  Nick Pruehs
// Date:    2011/02/17
//
// (C) 2011 2nd Reality Studios. All Rights Reserved.
// ============================================================================
class HWAbilityTargetingLocationAOE extends HWAbilityTargetingLocation;

/** The radius of the area of effect of this ability, in UU. */
var config float AbilityRadius;


DefaultProperties
{
}
