// ============================================================================
// HWDe_SelectedCircle
// A decal for highlighting the units selected by the local player.
//
// Author:  Nick Pruehs
// Date:    2011/06/07
//
// (C) 2011 2nd Reality Studios. All Rights Reserved.
// ============================================================================
class HWDe_SelectedCircle extends HWDecal;

DefaultProperties
{
	Begin Object Name=NewDecalComponent
		DecalMaterial=DecalMaterial'FX_Decals.M_FX_Selected'
	End Object
}
