// ============================================================================
// HWDe_AttackedCircle
// A decal for highlighting the units being clicked to be attacked
//
// Author:  Nick Pruehs
// Date:    2011/06/07
//
// (C) 2011 2nd Reality Studios. All Rights Reserved.
// ============================================================================
class HWDe_AttackedCircle extends HWDecal;

DefaultProperties
{
	Begin Object Name=NewDecalComponent
		DecalMaterial=DecalMaterial'FX_Decals.M_FX_Attacked'
	End Object
}
