// ============================================================================
// HWDe_AirStrikeRadius
// Uses Unreal's decals system to indicate the radius of an AirStrike.
//
// Author:  Marcel Koehler
// Date:    2011/04/16
//
// (C) 2011 2nd Reality Studios. All Rights Reserved.
// ============================================================================
class HWDe_AirStrikeRadius extends HWDecal;

DefaultProperties
{
	Begin Object Name=NewDecalComponent
		DecalMaterial=DecalMaterial'FX_Decals.M_FX_AirStrikeRadius'
	End Object
}
