// ============================================================================
// HWPlayerPawn
// The invisible, not colliding pawn of a Hostile Worlds player. Maybe he will
// be useful later ...
//
// Author:  Nick Pruehs
// Date:    2010/10/12
//
// (C) 2011 2nd Reality Studios. All Rights Reserved.
// ============================================================================
class HWPlayerPawn extends Pawn;

DefaultProperties
{
	RemoteRole = ROLE_None;
	bCanFly = true
	bCollideActors=false;
}
